<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WordBeater</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body class="grey darken-4 white-text">
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper grey darken-3">
                <a class="brand-logo">WordBeater</a>
            </div>
        </nav>
    </div>
        <!-- Content -->
    <div class="container">
        <div class="center">
            <span class="flow-text">Type the given word within <span class="green-text" id="seconds"></span> seconds</span>
            <h2 id="current-word"></h2>
            <div class="row">
                <form>
                    <div class="input-field col s6 push-s3">
                        <input type="text" class="white-text" autofocus id="word-input" placeholder="Start typing...">
                    </div>
                </form>
                <h6 class="col s12" id="message"></h6>
                <div class="col m7 s12">
                    <h5>Time Left: 
                        <span id="time">0</span></h5>
                </div>
                <div class="col m3 s12">
                    <h5>Score: 
                        <span id="score">0</span></h5>
                </div>
            </div>
            <div class="card grey darken-3">
                <div class="card-content white-text">
                    <span class="card-title">Instructions</span>
                    <p>Type each word in the given amount of time to score. To play again, just type in the current word. Your score will reset.</p>
                </div>
                
            </div>
            <!-- Center -->
        </div>
        <!-- Container -->
    </div>

    <script src="main.js"></script>
</body>
</html>